a52dec 0.8.0-2
abseil-cpp 20240722.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-dark 1.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amdvlk 2024.Q4.3-1
aom 3.12.0-1
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.7.2-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bcprov 1.80-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.4-1
bluetuith-debug 0.2.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost-libs 1.87.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calf 0.90.4-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cinnamon-desktop 6.4.1-1
clamav 1.4.2-1
clucene 2.3.3.4-15
code 1.97.2-1
coreutils 9.6-3
cronie 1.7.2-1
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.11-1
djvulibre 3.5.28-6
double-conversion 3.3.1-1
dpkg 1.22.15-1
duktape 2.7.0-7
dunst 1.12.1-1
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
easyeffects 7.2.3-2
efibootmgr 18-3
efivar 39-1
electron 1:34-1
electron32 32.3.1-3
electron33 33.4.2-1
electron34 34.3.0-1
enchant 2.8.2-2
evince 46.3.1-2
exempi 2.6.5-1
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.37-1
fastfetch 2.37.0-1
ffcall 2.4-3
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 135.0.1-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.3-1
fmt 11.1.3-1
fontconfig 2:2.16.0-2
fprintd 1.94.5-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
geogebra-6-bin 6.0.804.0-1
geogebra-6-bin-debug 6.0.804.0-1
gettext 0.24-1
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-2
github-cli 2.67.0-1
glib-networking 1:2.80.1-1
glib2 2.82.5-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnuplot 6.0.2-1
gnutls 3.8.9-1
go 2:1.24.0-1
gobject-introspection-runtime 1.82.0-3
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.12-3
gst-plugins-base-libs 1.24.12-3
gstreamer 1.24.12-3
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-3
gzip 1.13-4
harfbuzz 10.3.0-1
harfbuzz-icu 10.3.0-1
haskell-clock 0.8.4-25
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.392-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.11-3
hyprgraphics 0.1.2-1
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprland-qt-support 0.1.0-4
hyprland-qtutils 0.1.3-4
hyprlang 0.6.0-5
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprutils 0.5.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20241206-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.44-1
imlib2 1.12.3-2
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
java-commons-lang 3.17.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.2.u7-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
kcoreaddons 6.11.0-1
kcrash 6.11.0-1
kdbusaddons 6.11.0-1
keyutils 1.6.3-3
ki18n 6.11.0-1
kirigami 6.11.0-1
kitty 0.39.1-1
kitty-shell-integration 0.39.1-1
kitty-terminfo 0.39.1-1
kmod 34-1
krb5 1.21.3-1
kwindowsystem 6.11.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.2.0-2
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q4.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.16.0-2
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.5-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-harfbuzz 10.3.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.8.0-1
lib32-libxml2 2.13.6-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.4-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.108-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.45-1
lib32-spirv-tools 2024.4.rc2-1
lib32-sqlite 3.48.0-2
lib32-systemd 257.3-1
lib32-util-linux 2.40.4-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libadwaita 1:1.6.4-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.0-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcerf 1:2.4-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfprint 1.94.9-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-3
libgee 0.20.8-1
libgirepository 1.82.0-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.8.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.3-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
libopusenc 0.2.1-5
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpano13 2.9.22-2
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2024.2-6
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-13
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.5.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
luarocks 3.11.1-2
lv2 1.18.10-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:24.3.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
musescore 4.4.4-2
ncurses 6.5-3
nemo 6.4.4-1
neon 0.34.0-1
neovim 0.10.4-2
nettle 3.10.1-1
networkmanager 1.50.3-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
numactl 2.0.19-1
nwg-look 1.0.2-1
obsidian 1.8.7-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-2
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openslide 4.0.0-4
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
ouch 0.5.1-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
pdftk 3.3.3-4
perl 5.40.1-2
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
pkgfile 22-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.3.2-1
polkit-qt6 0.200.0-1
poppler 25.02.0-2
poppler-data 0.4.12-2
poppler-glib 25.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-2
psmisc 23.7-1
pugixml 1.15-1
python 3.13.2-1
python-cairo 1.27.0-2
python-dbus 1.3.2-5
python-gobject 3.50.0-2
python-monotonic 1.6-6
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-networkauth 6.8.2-1
qt6-scxml 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qtspim 9.1.21-1
raptor 2.0.16-6
rar 7.01-1
rar-debug 7.01-1
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rubberband 4.0.0-1
run-parts 5.17-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.50-2
sdl3 3.2.4-2
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
serf 1.3.10-2
shaderc 2024.4-1
shadow 4.17.3-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sof-firmware 2025.01-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spdlog 1.15.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.39.2-1
spicetify-cli-debug 2.39.2-1
spirv-tools 2024.4.rc2-1
spotify 1:1.2.53.440-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
steam 1.0.0.82-1
subversion 1.14.5-1
sudo 1.9.16.p2-2
suitesparse 7.9.0-1
svt-av1 2.3.0-1
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
taglib 2.0.2-1
tar 1.35-2
tcsh 6.24.15-1
tdb 1.4.13-1
texinfo 7.2-1
texlive-basic 2024.2-4
texlive-bin 2024.2-6
texlive-fontsextra 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-pictures 2024.2-4
timeshift 24.06.6-1
timg 1.6.1-1
timg-debug 1.6.1-1
tinysparql 3.8.2-3
tinyxml2 10.0.0-1
tlp 1.8.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.2-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-noto-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
tzdata 2025a-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-modules-arch 7.1.6-10
vlc 3.0.21-13
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.3-2
vte3 0.78.3-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
waybar 0.12.0-1
wayland 1.23.1-1
wayland-protocols 1.41-1
webrtc-audio-processing-1 1.3-4
which 2.23-1
wine 10.2-2
winetricks 20250102-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zenity 4.0.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.7-2
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
